diff --git a/index.html b/index.html
index 05502dc..0adb583 100644
--- a/index.html
+++ b/index.html
@@ -83,14 +83,7 @@
         <div class="nav-container">
             <div class="nav-left">
                 <a href="#" class="logo">
-                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
-                        <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="white" />
-                        <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round"
-                            stroke-linejoin="round" />
-                        <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round"
-                            stroke-linejoin="round" />
-                    </svg>
-                    <span>Stellar</span>
+                    <img src="assets/logo.png" alt="RS Logo" height="36" style="display:block;">
                 </a>
             </div>
             <div class="nav-center">
@@ -718,14 +711,7 @@
             <div class="footer-top">
                 <div class="footer-brand">
                     <a href="#" class="logo">
-                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
-                            <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="white" />
-                            <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round"
-                                stroke-linejoin="round" />
-                            <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round"
-                                stroke-linejoin="round" />
-                        </svg>
-                        <span>Stellar</span>
+                        <img src="assets/logo.png" alt="RS Logo" height="36" style="display:block;">
                     </a>
                 </div>
                 <div class="footer-cols">
