diff --git a/diff.txt b/diff.txt
index 20b873a..e69de29 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,36 +0,0 @@
-´╗┐diff --git a/index.html b/index.html
-index 05502dc..0adb583 100644
---- a/index.html
-+++ b/index.html
-@@ -83,14 +83,7 @@
-         <div class="nav-container">
-             <div class="nav-left">
-                 <a href="#" class="logo">
--                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
--                        <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="white" />
--                        <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round"
--                            stroke-linejoin="round" />
--                        <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round"
--                            stroke-linejoin="round" />
--                    </svg>
--                    <span>Stellar</span>
-+                    <img src="assets/logo.png" alt="RS Logo" height="36" style="display:block;">
-                 </a>
-             </div>
-             <div class="nav-center">
-@@ -718,14 +711,7 @@
-             <div class="footer-top">
-                 <div class="footer-brand">
-                     <a href="#" class="logo">
--                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
--                            <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="white" />
--                            <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round"
--                                stroke-linejoin="round" />
--                            <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round"
--                                stroke-linejoin="round" />
--                        </svg>
--                        <span>Stellar</span>
-+                        <img src="assets/logo.png" alt="RS Logo" height="36" style="display:block;">
-                     </a>
-                 </div>
-                 <div class="footer-cols">
diff --git a/index.html b/index.html
index b22867b..7fb65ce 100644
--- a/index.html
+++ b/index.html
@@ -20,60 +20,9 @@
     <div id="preloader">
         <div id="stars-container"></div>
         <div class="preloader-content">
-            <div class="preloader-ring">
-                <!-- SVG Ring -->
-                <svg viewBox="0 0 200 200" width="200" height="200" class="preloader-svg">
-                    <defs>
-                        <linearGradient id="ringGrad" x1="0%" y1="0%" x2="100%" y2="100%">
-                            <stop offset="0%" stop-color="#4b88ff" />
-                            <stop offset="100%" stop-color="#3395ff" />
-                        </linearGradient>
-                        <linearGradient id="tickGrad" x1="0%" y1="0%" x2="100%" y2="100%">
-                            <stop offset="0%" stop-color="#d199ff" />
-                            <stop offset="50%" stop-color="#4b88ff" />
-                            <stop offset="100%" stop-color="#2a2a2a" />
-                        </linearGradient>
-                        <radialGradient id="innerBg" cx="50%" cy="30%" r="70%">
-                            <stop offset="0%" stop-color="#2a2a2a" />
-                            <stop offset="100%" stop-color="#0a0a0a" />
-                        </radialGradient>
-                        <filter id="glowFilter" x="-20%" y="-20%" width="140%" height="140%">
-                            <feGaussianBlur stdDeviation="3" result="blur" />
-                            <feComposite in="SourceGraphic" in2="blur" operator="over" />
-                        </filter>
-                    </defs>
-                    
-                    <!-- Outer ticks (speedometer style) -->
-                    <circle cx="100" cy="100" r="92" fill="none" stroke="url(#tickGrad)" stroke-width="4" stroke-dasharray="2 7.6" stroke-linecap="round"/>
-                    
-                    <!-- Progress track background -->
-                    <circle cx="100" cy="100" r="82" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="4"/>
-                    
-                    <!-- Inner dark circle -->
-                    <circle cx="100" cy="100" r="76" fill="url(#innerBg)" stroke="rgba(255,255,255,0.1)" stroke-width="1.5"/>
-                    
-                    <!-- Progress arc - radius 82, circ = 515.22 -->
-                    <circle id="preloader-progress" cx="100" cy="100" r="82" fill="none" stroke="url(#ringGrad)" stroke-width="5" stroke-linecap="round" stroke-dasharray="515.22" stroke-dashoffset="515.22" transform="rotate(-90 100 100)" filter="url(#glowFilter)"/>
-                </svg>
-                
-                <!-- Thumb / Marker -->
-                <div class="preloader-thumb-container" id="preloader-thumb-container">
-                    <div class="thumb-icon-wrapper">
-                        <svg viewBox="0 0 24 24" width="28" height="28" style="transform: rotate(90deg);">
-                            <path d="M12 2 C13.5 2 15 4 16 7 L20 16 C21.5 19.5 19 22 16 22 L8 22 C5 22 2.5 19.5 4 16 L8 7 C9 4 10.5 2 12 2 Z" fill="rgba(75,136,255,0.15)" stroke="rgba(150,200,255,0.7)" stroke-width="1.5" filter="url(#glowFilter)"/>
-                        </svg>
-                    </div>
-                </div>
-                
-                <!-- Number Text -->
-                <div class="preloader-percent">
-                    <span id="counter">0</span>%
-                </div>
-                
-                <!-- Bottom Right Label -->
-                <div class="preloader-label">
-                    RS
-                </div>
+            <img src="assets/logo.png" alt="Cargando RS Website" class="preloader-custom-logo">
+            <div class="preloader-counter-wrap">
+                <span id="counter">0</span>%
             </div>
         </div>
     </div>
diff --git a/script.js b/script.js
index 75375b9..2450804 100644
--- a/script.js
+++ b/script.js
@@ -18,14 +18,11 @@ document.addEventListener('DOMContentLoaded', () => {
     // Preloader Percentage Logic
     const preloader = document.getElementById('preloader');
     const counterElement = document.getElementById('counter');
-    const progressCircle = document.getElementById('preloader-progress');
-    const thumbContainer = document.getElementById('preloader-thumb-container');
-    
-    if (preloader && counterElement && progressCircle && thumbContainer) {
+
+    if (preloader && counterElement) {
         let count = 0;
         const duration = 2000;
         const interval = 20;
-        const totalLength = 515.22; 
 
         const timer = setInterval(() => {
             count += (100 / (duration / interval));
@@ -41,12 +38,6 @@ document.addEventListener('DOMContentLoaded', () => {
                 }, 400);
             }
             counterElement.textContent = Math.floor(count);
-            
-            const offset = totalLength - (totalLength * (count / 100));
-            progressCircle.style.strokeDashoffset = offset;
-            
-            const rotation = (count / 100) * 360;
-            thumbContainer.style.transform = `rotate(${rotation}deg)`;
         }, interval);
     }
 
diff --git a/styles.css b/styles.css
index e8632a7..2efac1d 100644
--- a/styles.css
+++ b/styles.css
@@ -48,64 +48,31 @@ img{max-width:100%;height:auto;display:block}
     position: relative;
     z-index: 2;
     display: flex;
+    flex-direction: column;
     align-items: center;
     justify-content: center;
+    gap: 20px;
 }
 
-.preloader-ring {
-    position: relative;
-    width: 200px;
-    height: 200px;
-}
-
-.preloader-thumb-container {
-    position: absolute;
-    inset: 0;
-    pointer-events: none;
-    transform-origin: center center;
-    z-index: 3;
+@keyframes logoBreath {
+    0%, 100% { opacity: 0.7; filter: blur(1px) brightness(0.9); }
+    50%       { opacity: 1;   filter: blur(0px) brightness(1.15); }
 }
 
-.thumb-icon-wrapper {
-    position: absolute;
-    top: 18px; /* Based on r=82 */
-    left: 50%;
-    transform: translate(-50%, -50%);
+.preloader-custom-logo {
+    display: block;
+    max-height: 80px;
+    width: auto;
+    animation: logoBreath 2s ease-in-out infinite;
 }
 
-.preloader-percent {
-    position: absolute;
-    inset: 0;
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    font-size: 42px;
-    font-weight: 800;
+.preloader-counter-wrap {
     font-family: 'Inter', 'Manrope', sans-serif;
-    color: #fff;
-    z-index: 4;
-}
-
-.preloader-label {
-    position: absolute;
-    bottom: 20px;
-    right: -25px;
-    font-family: 'Inter', sans-serif;
-    font-weight: 700;
-    font-size: 15px;
-    color: #fff;
-    display: flex;
-    align-items: center;
-    gap: 6px;
-}
-.preloader-label::before {
-    content: '';
-    display: block;
-    width: 6px;
-    height: 6px;
-    background: #3395ff;
-    border-radius: 50%;
-    box-shadow: 0 0 6px #3395ff;
+    font-size: 13px;
+    font-weight: 500;
+    letter-spacing: 0.12em;
+    color: rgba(255, 255, 255, 0.5);
+    text-align: center;
 }
 
 /* NAV */
